// Template name: AutoSetup
// Template version: 1.0

import SwiftDependencyContainer

{% macro addImports %}
{% for import in argument.imports where import != argument.target %}
import {{ import }}
{% endfor %}
{% endmacro %}

public class {{ argument.target }}Container {
    public static func register(using container: DependencyContainer) throws {
    {% for type in types.all %}
        {% for comment in type.documentation %}
            {% if comment|contains:"@Singleton" or comment|contains:"@EagerSingleton" %}
        try {{ type.name }}.register(in: container)
            {% endif %}
        {% endfor %}
    {% endfor %}
    }
    
    /// resolves every registered singleton, shouldn't be used in production!
    public static func verifyResolvability(_ container: DependencyContainer) throws {
    {% for type in types.all %}
        {% for comment in type.documentation %}
            // TODO: support new registrations @Singleton(MyType)
            {% if comment|contains:"@Singleton(types:" or comment|contains:"@EagerSingleton(types:" %}
                {% for type in comment|replace:"@Singleton(types: [",""|replace:"@EagerSingleton(types: [",""|replace:"])",""|replace:".self",""|split: ", " %}
        _ = try container.resolve({{ type }}.self)
                {% endfor %}
            {% else %}
                {% if comment|contains:"@Singleton" or comment|contains:"@EagerSingleton" %}
        _ = try container.resolve({{ type.name }}.self)
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    }
}

{% macro generateInitializer initializer resolver %}
    {% if initializer.parameters.count > 0 %}
        {{ type.name }}(
            {% for parameter in initializer.parameters %}
                {% if parameter.typeName.name == "Resolvable" %}
            {{ parameter.name }}: container.resolver(){% ifnot forloop.last %}, {% endif %}
                {% else %}
            {{ parameter.name }}: {{ resolver }}{% ifnot forloop.last %}, {% endif %}
                {% endif %}
            {% endfor %}
        )
        {% else %}
        {{ type.name }}()
    {% endif %}
{% endmacro %}

{% macro isEager annotation -%}
    {%- if annotation|contains:"Eager" -%}true{%- else -%}false{%- endif -%}
{%- endmacro %}

{% macro parseTypes annotation -%}
    {{ annotation|replace:"@Singleton(",""|replace:"types: [",""|replace:"@EagerSingleton(",""|replace:"types: [",""|replace:",",".self,"|replace:"]",""|replace:")",".self" }}
{%- endmacro %}

{% for type in types.all %}
  {% for comment in type.documentation %}
    {% if comment|contains:"@Singleton" or comment|contains:"@EagerSingleton" %}

{% call addImports %}
{% for import in type.imports where import != argument.target %}
import {{ import }}
{% endfor %}

extension {{ type.name }} {
    {% for initializer in type.allMethods|initializer %}
    static func register(in container: DependencyContainer, isEager: Bool = {% call isEager comment %}) throws {
        {% if comment|contains:"(types:" or comment|replace:"@Singleton",""|replace:"@EagerSingleton",""|replace:"(",""|replace:")","" != "" %}
        try container.register([{% call parseTypes comment %}], isEager: isEager) {
        {% call generateInitializer initializer "try $0.resolve()" %}
        }
        {% else %}
        try container.register(isEager: isEager) {
        {% call generateInitializer initializer "try $0.resolve()" %}
        }
        {% endif %}
    }
        {% break %}
    {% endfor %}
    
    {% if type.allMethods|initializer|count == 0 %}
    static func register(in container: DependencyContainer, isEager: Bool = {% call isEager comment %}) throws {
        {% if comment|contains:"(types:" or comment|replace:"@Singleton",""|replace:"@EagerSingleton",""|replace:"(",""|replace:")","" != "" %}
        try container.register([{% call parseTypes comment %}], isEager: isEager) {
    {% call generateInitializer initializer "try $0.resolve()" %}
        }
        {% else %}
        try container.register(isEager: isEager) { {{ type.name }}() }
        {% endif %}
    }
    {% endif %}
}
    {% endif %}
  {% endfor %}
{% endfor %}
