// Template name: Resolvable
// Template version: 1.0

{% macro includeImports type %}
    {% for import in type.imports %}
import {{ import }}
    {% endfor %}
{% endmacro %}


{% for type in types.all %}
  {% for comment in type.documentation %}
    {% if comment|contains:"@Singleton" or comment|contains:"@EagerSingleton" %}
    
{% call includeImports type %}
import SwiftDependencyContainer

extension {{ type.name }} {
    static func resolve(
        _ resolver: Resolvable
    ) -> {{ type.name }} {
        resolver.resolve()
    }
}
    {% endif %}
  {% endfor %}
{% endfor %}

{% macro includeImports type %}
    {% for import in type.imports %}
import {{ import }}
    {% endfor %}
{% endmacro %}

{% macro generateDependecyResolver type needsPrefix parent isPublic %}
    {%- if isPublic == "true" %}public {% endif -%}static func resolve{%- if needsPrefix -%}{{ type }}{%- endif -%}() -> {{ type }} {
        {{ parent }}.resolve()
    }
{% endmacro %}

{% for type in types.all %}
  {% for comment in type.documentation %}
    {% if comment|contains:"@Singleton" or comment|contains:"@EagerSingleton" %}
// sourcery:file:{{ type.name}}

import SwiftDependencyContainer
{% call includeImports type %}

extension {{ type.name }} {
    {% if types.based.AutoSetup|count == 1 %}
        {% if comment|contains:"(types:" or comment|replace:"@Singleton",""|replace:"@EagerSingleton",""|replace:"(",""|replace:")","" != "" %}
            {% set innerTypes %}{% call rawTypes comment %}{% endset %}
            {% set isPublic %}{{ type.accessLevel == "public" }}{% endset %}
            {% for innerType in innerTypes|split: ", " %}
            {% call generateDependecyResolver innerType true types.based.AutoSetup.first.name isPublic %}
            {% endfor %}
        {% else %}
            {% call generateDependecyResolver type.name false types.based.AutoSetup.first.name isPublic %}
        {% endif %}
    {% endif %}
}
// sourcery:end
    {% endif %}
  {% endfor %}
{% endfor %}
